<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XCX-wv-509">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Search Top Table View Controller-->
        <scene sceneID="J8l-CM-ceA">
            <objects>
                <tableViewController id="5sV-EM-Lhd" userLabel="Search Top Table View Controller" customClass="SearchTopTableViewController" customModule="GourmetSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eL5-KX-Cmh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Freeword" id="sDb-BV-c6x" customClass="FreewordTableViewCell" customModule="GourmetSearch" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sDb-BV-c6x" id="VOa-6w-6KD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フリーワード検索" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1z-jz-zVB">
                                            <rect key="frame" x="16" y="11" width="140" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="M5D-bE-jeR"/>
                                                <constraint firstAttribute="width" constant="140" id="dgr-49-cpz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Q3r-4a-C5p">
                                            <rect key="frame" x="172" y="7" width="412" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="k0g-PK-dcu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="Q3r-4a-C5p" secondAttribute="centerY" id="0CK-bI-1tk"/>
                                        <constraint firstAttribute="centerY" secondItem="U1z-jz-zVB" secondAttribute="centerY" id="8ak-nL-lS0"/>
                                        <constraint firstItem="Q3r-4a-C5p" firstAttribute="leading" secondItem="U1z-jz-zVB" secondAttribute="trailing" constant="16" id="Jag-y8-8Oy"/>
                                        <constraint firstItem="U1z-jz-zVB" firstAttribute="leading" secondItem="VOa-6w-6KD" secondAttribute="leading" constant="16" id="RDY-kd-c43"/>
                                        <constraint firstAttribute="trailing" secondItem="Q3r-4a-C5p" secondAttribute="trailing" constant="16" id="Rne-uW-Ria"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="freeword" destination="Q3r-4a-C5p" id="dG2-Ed-vVy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5sV-EM-Lhd" id="2do-IN-CFw"/>
                            <outlet property="delegate" destination="5sV-EM-Lhd" id="5ui-Zu-uyL"/>
                            <outletCollection property="gestureRecognizers" destination="fWy-Ok-x5q" appends="YES" id="kwQ-eW-vPV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="店舗検索" id="U9H-pL-16m"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="PushShopList" id="deW-Ns-OTa"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="PushShopListFromHere" id="8Gz-bY-aM0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSV-Xw-hvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fWy-Ok-x5q">
                    <connections>
                        <action selector="onTap:" destination="5sV-EM-Lhd" id="CcP-xi-9rf"/>
                        <outlet property="delegate" destination="5sV-EM-Lhd" id="3eL-zB-nv6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1062" y="-211"/>
        </scene>
        <!--検索-->
        <scene sceneID="cFE-w8-UcO">
            <objects>
                <navigationController id="S7f-Lb-ZYC" customClass="SearchNavigationController" customModule="GourmetSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="検索" image="tabbar-search" id="SWC-ai-hDA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RaL-0s-gim">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5sV-EM-Lhd" kind="relationship" relationship="rootViewController" id="Ri6-W8-2fl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="609-QX-ca7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="-211"/>
        </scene>
        <!--お気に入り-->
        <scene sceneID="700-Pg-XPW">
            <objects>
                <navigationController id="h2f-h1-Ffy" customClass="FavoriteNavigationController" customModule="GourmetSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="お気に入り" image="tabbar-favorite" id="JE7-cN-dbf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ziq-ER-Yxv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="sAQ-Ku-tt6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYA-Wn-LG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="481"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="itt-Ed-oeN">
            <objects>
                <tabBarController id="XCX-wv-509" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="diM-KG-Qj3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="S7f-Lb-ZYC" kind="relationship" relationship="viewControllers" id="fVw-fH-8uf"/>
                        <segue destination="h2f-h1-Ffy" kind="relationship" relationship="viewControllers" id="Bca-u4-CpG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wds-zC-Gb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="110"/>
        </scene>
        <!--Shop List View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ShopListViewController" customModule="GourmetSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aP8-rR-w1L">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShopListItem" rowHeight="100" id="Rt1-0o-RF0" customClass="ShopListItemTableViewCell" customModule="GourmetSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rt1-0o-RF0" id="mdf-Ob-TkP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9hh-2l-jAJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="IaH-Tr-pfF"/>
                                                        <constraint firstAttribute="height" constant="99" id="Wf2-sr-NX2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RV-L8-PIi">
                                                    <rect key="frame" x="107" y="8" width="485" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="AkC-cb-9BM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOa-Yp-Gpj">
                                                    <rect key="frame" x="107" y="69" width="485" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="クーポン" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC8-gW-Eec">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="22"/>
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="r8p-9E-xhD"/>
                                                                <constraint firstAttribute="width" constant="60" id="xeu-7y-HyU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最寄駅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CI4-RU-oxI">
                                                            <rect key="frame" x="75" y="0.0" width="36" height="22"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" id="aYr-Vr-Avu"/>
                                                                <constraint firstAttribute="height" constant="22" id="bre-WE-7n2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="CI4-RU-oxI" firstAttribute="leading" secondItem="HOa-Yp-Gpj" secondAttribute="leading" constant="75" id="2DU-TP-yCc"/>
                                                        <constraint firstAttribute="height" constant="22" id="8Kt-SB-i9u"/>
                                                        <constraint firstItem="gC8-gW-Eec" firstAttribute="leading" secondItem="HOa-Yp-Gpj" secondAttribute="leading" id="LsG-tA-Mux"/>
                                                        <constraint firstAttribute="centerY" secondItem="CI4-RU-oxI" secondAttribute="centerY" constant="0.5" id="dqD-Mh-wuy"/>
                                                        <constraint firstAttribute="centerY" secondItem="gC8-gW-Eec" secondAttribute="centerY" constant="0.5" id="kfR-NS-fsb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HOa-Yp-Gpj" secondAttribute="bottom" constant="8" id="04y-F0-c78"/>
                                                <constraint firstItem="9hh-2l-jAJ" firstAttribute="top" secondItem="mdf-Ob-TkP" secondAttribute="top" id="5wI-LC-lFh"/>
                                                <constraint firstAttribute="trailing" secondItem="HOa-Yp-Gpj" secondAttribute="trailing" constant="8" id="NaM-DF-5wm"/>
                                                <constraint firstAttribute="trailing" secondItem="3RV-L8-PIi" secondAttribute="trailing" constant="8" id="VFx-5O-MIq"/>
                                                <constraint firstItem="3RV-L8-PIi" firstAttribute="leading" secondItem="9hh-2l-jAJ" secondAttribute="trailing" constant="8" id="g6Y-1u-48H"/>
                                                <constraint firstItem="HOa-Yp-Gpj" firstAttribute="leading" secondItem="9hh-2l-jAJ" secondAttribute="trailing" constant="8" id="oeV-vw-TCJ"/>
                                                <constraint firstItem="9hh-2l-jAJ" firstAttribute="leading" secondItem="mdf-Ob-TkP" secondAttribute="leading" id="rdJ-KT-1bI"/>
                                                <constraint firstItem="3RV-L8-PIi" firstAttribute="top" secondItem="mdf-Ob-TkP" secondAttribute="top" constant="8" id="sSp-jG-Boa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coupon" destination="gC8-gW-Eec" id="Lu4-5z-29r"/>
                                            <outlet property="iconContainer" destination="HOa-Yp-Gpj" id="iFu-b2-66a"/>
                                            <outlet property="name" destination="3RV-L8-PIi" id="lZn-ID-A53"/>
                                            <outlet property="nameHeight" destination="AkC-cb-9BM" id="bcl-Y9-ewk"/>
                                            <outlet property="photo" destination="9hh-2l-jAJ" id="kOU-Tc-p33"/>
                                            <outlet property="station" destination="CI4-RU-oxI" id="ES9-Km-bP8"/>
                                            <outlet property="stationWidth" destination="aYr-Vr-Avu" id="TEK-Xz-Ct8"/>
                                            <outlet property="stationX" destination="2DU-TP-yCc" id="8gJ-R6-Ihs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="3Y4-pQ-mQQ"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="ioE-Xr-ku8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aP8-rR-w1L" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ASG-KP-tLq"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="aP8-rR-w1L" secondAttribute="bottom" id="Xl2-Yt-vZ8"/>
                            <constraint firstItem="aP8-rR-w1L" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="aK0-sv-c2D"/>
                            <constraint firstAttribute="trailing" secondItem="aP8-rR-w1L" secondAttribute="trailing" id="m5j-AX-268"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="efv-hy-xZz">
                        <barButtonItem key="rightBarButtonItem" title="編集" id="XHL-qD-zu4">
                            <connections>
                                <action selector="editButtonTapped:" destination="vXZ-lx-hvc" id="gGt-Jh-zh8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="aP8-rR-w1L" id="ko8-NV-Lxn"/>
                        <segue destination="YpZ-ze-Tji" kind="show" identifier="PushShopDetail" id="fdD-gO-4wQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="191"/>
        </scene>
        <!--Shop Detail View Controller-->
        <scene sceneID="JY1-S7-Vvh">
            <objects>
                <viewController id="YpZ-ze-Tji" customClass="ShopDetailViewController" customModule="GourmetSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wzf-LP-jjr"/>
                        <viewControllerLayoutGuide type="bottom" id="JR6-yg-SjZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lnn-73-uEA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9Z-aD-0Xj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKb-aR-3eM">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="641"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2hV-6C-6L4">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="jbA-06-SEi"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqr-Id-pmp" userLabel="店舗名">
                                                <rect key="frame" x="8" y="210" width="584" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="BdF-Ln-4Rx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgi-KM-xrx" userLabel="電話番号ボタンコンテナ">
                                                <rect key="frame" x="0.0" y="239" width="600" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeC-mH-yQi" userLabel="電話番号ボタン">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                        <state key="normal" backgroundImage="blank">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="telTapped:" destination="YpZ-ze-Tji" eventType="touchUpInside" id="aTt-fR-jdy"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話番号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGJ-Yj-Q5T" userLabel="電話番号">
                                                        <rect key="frame" x="8" y="0.0" width="80" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="i3v-e0-3Bg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxU-9c-8mX" userLabel="電話番号（本体）">
                                                        <rect key="frame" x="96" y="1" width="496" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerY" secondItem="mxU-9c-8mX" secondAttribute="centerY" constant="-0.5" id="32S-OR-FTb"/>
                                                    <constraint firstItem="mxU-9c-8mX" firstAttribute="leading" secondItem="MGJ-Yj-Q5T" secondAttribute="trailing" constant="8" id="3Pd-nH-lSf"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZeC-mH-yQi" secondAttribute="trailing" id="5ki-TZ-gtM"/>
                                                    <constraint firstAttribute="height" secondItem="ZeC-mH-yQi" secondAttribute="height" id="LJ3-Qs-CPm"/>
                                                    <constraint firstAttribute="trailing" secondItem="mxU-9c-8mX" secondAttribute="trailing" constant="8" id="VBP-rj-GfI"/>
                                                    <constraint firstItem="ZeC-mH-yQi" firstAttribute="top" secondItem="lgi-KM-xrx" secondAttribute="top" id="aDA-TK-WQ2"/>
                                                    <constraint firstItem="ZeC-mH-yQi" firstAttribute="leading" secondItem="lgi-KM-xrx" secondAttribute="leading" id="gmy-PQ-oX8"/>
                                                    <constraint firstAttribute="centerY" secondItem="MGJ-Yj-Q5T" secondAttribute="centerY" id="hWZ-up-DfC"/>
                                                    <constraint firstAttribute="height" secondItem="mxU-9c-8mX" secondAttribute="height" id="vUb-xF-BxP"/>
                                                    <constraint firstItem="MGJ-Yj-Q5T" firstAttribute="leading" secondItem="lgi-KM-xrx" secondAttribute="leading" constant="8" id="zNn-lJ-FcH"/>
                                                    <constraint firstAttribute="height" secondItem="MGJ-Yj-Q5T" secondAttribute="height" id="zkk-vy-a7a"/>
                                                    <constraint firstAttribute="height" constant="44" id="zy5-Zt-YrZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hud-XG-yvX" userLabel="住所ボタンコンテナ">
                                                <rect key="frame" x="0.0" y="283" width="600" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2k-qn-eBE" userLabel="住所ボタン">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                        <state key="normal" backgroundImage="blank">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addressTapped:" destination="YpZ-ze-Tji" eventType="touchUpInside" id="hXs-wb-80a"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住所" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6v-bX-icf" userLabel="住所">
                                                        <rect key="frame" x="8" y="0.0" width="80" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="8AJ-Tz-w6u"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVH-5p-q2u" userLabel="住所（本体）">
                                                        <rect key="frame" x="96" y="0.0" width="496" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="z2k-qn-eBE" secondAttribute="trailing" id="1ZV-wm-E4v"/>
                                                    <constraint firstItem="z2k-qn-eBE" firstAttribute="height" secondItem="Hud-XG-yvX" secondAttribute="height" id="BW2-Ig-P5l"/>
                                                    <constraint firstItem="z2k-qn-eBE" firstAttribute="top" secondItem="Hud-XG-yvX" secondAttribute="top" id="IPB-nV-uAc"/>
                                                    <constraint firstItem="z2k-qn-eBE" firstAttribute="leading" secondItem="Hud-XG-yvX" secondAttribute="leading" id="PTV-VD-8hr"/>
                                                    <constraint firstItem="T6v-bX-icf" firstAttribute="leading" secondItem="Hud-XG-yvX" secondAttribute="leading" constant="8" id="XR5-Rl-Q9b"/>
                                                    <constraint firstAttribute="trailing" secondItem="dVH-5p-q2u" secondAttribute="trailing" constant="8" id="aU0-xc-thJ"/>
                                                    <constraint firstItem="dVH-5p-q2u" firstAttribute="leading" secondItem="T6v-bX-icf" secondAttribute="trailing" constant="8" id="iKU-oP-N49"/>
                                                    <constraint firstItem="T6v-bX-icf" firstAttribute="height" secondItem="Hud-XG-yvX" secondAttribute="height" id="nbs-y2-VeI"/>
                                                    <constraint firstAttribute="centerY" secondItem="dVH-5p-q2u" secondAttribute="centerY" id="vHg-jc-An9"/>
                                                    <constraint firstItem="dVH-5p-q2u" firstAttribute="height" secondItem="Hud-XG-yvX" secondAttribute="height" id="wse-LB-Wxr"/>
                                                    <constraint firstAttribute="centerY" secondItem="T6v-bX-icf" secondAttribute="centerY" id="xre-VT-t88"/>
                                                    <constraint firstAttribute="height" constant="44" id="zUz-t9-I2d"/>
                                                </constraints>
                                            </view>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AyH-bH-UUD">
                                                <rect key="frame" x="0.0" y="347" width="600" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="jc4-1T-bC7"/>
                                                </constraints>
                                            </mapView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9I-x7-bjh" userLabel="お気に入りボタンコンテナ">
                                                <rect key="frame" x="0.0" y="517" width="600" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDv-NK-RR0" userLabel="お気に入りボタン">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                        <state key="normal" backgroundImage="blank">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="favoriteTapped:" destination="YpZ-ze-Tji" eventType="touchUpInside" id="zXW-ah-T1i"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-off" translatesAutoresizingMaskIntoConstraints="NO" id="slS-j2-deP" userLabel="お気に入りアイコン">
                                                        <rect key="frame" x="8" y="6" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="UxL-Nc-hK9"/>
                                                            <constraint firstAttribute="width" constant="32" id="kXt-oT-EwP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkN-X2-xMv" userLabel="お気に入りラベル">
                                                        <rect key="frame" x="48" y="1" width="544" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="HkN-X2-xMv" secondAttribute="trailing" constant="8" id="2h5-99-XLx"/>
                                                    <constraint firstItem="HkN-X2-xMv" firstAttribute="leading" secondItem="slS-j2-deP" secondAttribute="trailing" constant="8" id="8X1-Dt-1XE"/>
                                                    <constraint firstAttribute="height" constant="44" id="BAz-3y-z0B"/>
                                                    <constraint firstItem="DDv-NK-RR0" firstAttribute="height" secondItem="E9I-x7-bjh" secondAttribute="height" id="Bjs-om-Bj1"/>
                                                    <constraint firstAttribute="centerY" secondItem="slS-j2-deP" secondAttribute="centerY" id="CjD-FQ-Ic1"/>
                                                    <constraint firstItem="slS-j2-deP" firstAttribute="leading" secondItem="E9I-x7-bjh" secondAttribute="leading" constant="8" id="NT7-KB-zYv"/>
                                                    <constraint firstItem="DDv-NK-RR0" firstAttribute="top" secondItem="E9I-x7-bjh" secondAttribute="top" id="PaG-tF-qzt"/>
                                                    <constraint firstItem="DDv-NK-RR0" firstAttribute="leading" secondItem="E9I-x7-bjh" secondAttribute="leading" id="dR4-YA-MAT"/>
                                                    <constraint firstAttribute="height" secondItem="HkN-X2-xMv" secondAttribute="height" id="kKN-Gl-syZ"/>
                                                    <constraint firstAttribute="centerY" secondItem="HkN-X2-xMv" secondAttribute="centerY" constant="-0.5" id="p2F-Lf-Mdp"/>
                                                    <constraint firstAttribute="trailing" secondItem="DDv-NK-RR0" secondAttribute="trailing" id="rrO-f1-CTA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Hud-XG-yvX" firstAttribute="leading" secondItem="bKb-aR-3eM" secondAttribute="leading" id="2O9-A3-ldk"/>
                                            <constraint firstItem="AyH-bH-UUD" firstAttribute="top" secondItem="Hud-XG-yvX" secondAttribute="bottom" constant="20" id="4jR-9n-TOK"/>
                                            <constraint firstItem="Hud-XG-yvX" firstAttribute="top" secondItem="lgi-KM-xrx" secondAttribute="bottom" id="D3F-CT-Nz4"/>
                                            <constraint firstAttribute="trailing" secondItem="mqr-Id-pmp" secondAttribute="trailing" constant="8" id="FEO-2D-lom"/>
                                            <constraint firstItem="lgi-KM-xrx" firstAttribute="top" secondItem="mqr-Id-pmp" secondAttribute="bottom" constant="8" id="FFr-LO-Rfx"/>
                                            <constraint firstItem="E9I-x7-bjh" firstAttribute="top" secondItem="AyH-bH-UUD" secondAttribute="bottom" constant="20" id="GIf-hp-slC"/>
                                            <constraint firstItem="mqr-Id-pmp" firstAttribute="leading" secondItem="bKb-aR-3eM" secondAttribute="leading" constant="8" id="KwK-Pe-199"/>
                                            <constraint firstItem="E9I-x7-bjh" firstAttribute="leading" secondItem="bKb-aR-3eM" secondAttribute="leading" id="MLY-mb-EpD"/>
                                            <constraint firstAttribute="trailing" secondItem="2hV-6C-6L4" secondAttribute="trailing" id="SY5-Bf-RFb"/>
                                            <constraint firstAttribute="trailing" secondItem="E9I-x7-bjh" secondAttribute="trailing" id="YWe-hD-fkD"/>
                                            <constraint firstAttribute="trailing" secondItem="AyH-bH-UUD" secondAttribute="trailing" id="Yoi-DV-c5G"/>
                                            <constraint firstItem="mqr-Id-pmp" firstAttribute="top" secondItem="2hV-6C-6L4" secondAttribute="bottom" constant="10" id="ZLj-jc-nCf"/>
                                            <constraint firstItem="2hV-6C-6L4" firstAttribute="leading" secondItem="bKb-aR-3eM" secondAttribute="leading" id="byN-Ot-VqU"/>
                                            <constraint firstAttribute="trailing" secondItem="Hud-XG-yvX" secondAttribute="trailing" id="egj-4E-Fbi"/>
                                            <constraint firstItem="AyH-bH-UUD" firstAttribute="leading" secondItem="bKb-aR-3eM" secondAttribute="leading" id="elx-w0-zAe"/>
                                            <constraint firstItem="2hV-6C-6L4" firstAttribute="top" secondItem="bKb-aR-3eM" secondAttribute="top" id="gnW-85-6ue"/>
                                            <constraint firstAttribute="trailing" secondItem="lgi-KM-xrx" secondAttribute="trailing" id="kbw-NF-9Gh"/>
                                            <constraint firstAttribute="bottom" secondItem="E9I-x7-bjh" secondAttribute="bottom" constant="80" id="rca-MK-1NO"/>
                                            <constraint firstItem="lgi-KM-xrx" firstAttribute="leading" secondItem="bKb-aR-3eM" secondAttribute="leading" id="svB-zv-uc0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bKb-aR-3eM" secondAttribute="trailing" id="NNE-sO-YXZ"/>
                                    <constraint firstItem="bKb-aR-3eM" firstAttribute="top" secondItem="x9Z-aD-0Xj" secondAttribute="top" id="Vdl-to-uZt"/>
                                    <constraint firstItem="bKb-aR-3eM" firstAttribute="leading" secondItem="x9Z-aD-0Xj" secondAttribute="leading" id="gtW-Vw-r3S"/>
                                    <constraint firstItem="bKb-aR-3eM" firstAttribute="width" secondItem="x9Z-aD-0Xj" secondAttribute="width" id="j5r-Co-ddP"/>
                                    <constraint firstAttribute="bottom" secondItem="bKb-aR-3eM" secondAttribute="bottom" id="wSZ-NQ-M2I"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="x9Z-aD-0Xj" secondAttribute="height" id="EQ5-gA-MMQ"/>
                            <constraint firstItem="x9Z-aD-0Xj" firstAttribute="top" secondItem="Lnn-73-uEA" secondAttribute="top" id="SXg-S2-won"/>
                            <constraint firstAttribute="trailing" secondItem="x9Z-aD-0Xj" secondAttribute="trailing" id="oRG-OO-Nup"/>
                            <constraint firstItem="x9Z-aD-0Xj" firstAttribute="leading" secondItem="Lnn-73-uEA" secondAttribute="leading" id="qai-JC-xBb"/>
                            <constraint firstAttribute="width" secondItem="x9Z-aD-0Xj" secondAttribute="width" id="t2d-yW-LAr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address" destination="dVH-5p-q2u" id="D3s-03-nmO"/>
                        <outlet property="addressContainerHeight" destination="zUz-t9-I2d" id="tkC-YZ-MEK"/>
                        <outlet property="favoriteIcon" destination="slS-j2-deP" id="HLX-vO-Zpx"/>
                        <outlet property="favoriteLabel" destination="HkN-X2-xMv" id="OhR-gF-W1S"/>
                        <outlet property="map" destination="AyH-bH-UUD" id="g1B-P4-bxO"/>
                        <outlet property="name" destination="mqr-Id-pmp" id="4dB-Ea-PZh"/>
                        <outlet property="nameHeight" destination="BdF-Ln-4Rx" id="yY3-Jo-dlV"/>
                        <outlet property="photo" destination="2hV-6C-6L4" id="SVm-6a-JI1"/>
                        <outlet property="scrollView" destination="x9Z-aD-0Xj" id="8Tb-De-776"/>
                        <outlet property="tel" destination="mxU-9c-8mX" id="fQD-wT-0G3"/>
                        <segue destination="znI-eS-YOr" kind="show" identifier="PushMapDetail" id="sIc-MG-VMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6D-pi-3Yb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="191"/>
        </scene>
        <!--Title-->
        <scene sceneID="sMA-z1-0Vc">
            <objects>
                <viewController id="znI-eS-YOr" customClass="ShopMapDetailViewController" customModule="GourmetSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cyN-Ks-voN"/>
                        <viewControllerLayoutGuide type="bottom" id="XGG-z9-vgS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MK0-88-d6r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ca6-Ye-6ct">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ca6-Ye-6ct" firstAttribute="top" secondItem="cyN-Ks-voN" secondAttribute="bottom" id="0vj-62-fLG"/>
                            <constraint firstAttribute="trailing" secondItem="Ca6-Ye-6ct" secondAttribute="trailing" id="QP9-AO-N7w"/>
                            <constraint firstAttribute="bottom" secondItem="Ca6-Ye-6ct" secondAttribute="bottom" id="mQF-Pj-vRo"/>
                            <constraint firstItem="Ca6-Ye-6ct" firstAttribute="leading" secondItem="MK0-88-d6r" secondAttribute="leading" id="tmW-MX-cgm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="kuQ-Un-qkG">
                        <barButtonItem key="rightBarButtonItem" title="現在地を表示" id="EYc-Vy-URD">
                            <connections>
                                <action selector="showHereButtonTapped:" destination="znI-eS-YOr" id="318-Ys-OBv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="Ca6-Ye-6ct" id="UXu-dD-E7T"/>
                        <outlet property="showHereButton" destination="EYc-Vy-URD" id="Jre-FX-5yg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTk-JR-uEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3227" y="191"/>
        </scene>
    </scenes>
    <resources>
        <image name="blank" width="1" height="1"/>
        <image name="star-off" width="40" height="40"/>
        <image name="tabbar-favorite" width="30" height="30"/>
        <image name="tabbar-search" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8Gz-bY-aM0"/>
    </inferredMetricsTieBreakers>
</document>
